<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('chat_referensi_order_chat', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('pesan_id');
            $table->unsignedBigInteger('order_id')->nullable();
            $table->string('marketplace_order_id', 128)->nullable();
            $table->json('snapshot')->nullable(); // data snapshot order saat direferensikan
            $table->timestamp('dibuat_pada')->useCurrent();
            $table->timestamp('diperbarui_pada')->useCurrent()->useCurrentOnUpdate();
            
            $table->foreign('pesan_id')->references('id')->on('chat_pesan_chat')->onDelete('cascade');
            $table->foreign('order_id')->references('id')->on('pesanan')->onDelete('cascade');
            $table->index('pesan_id');
            $table->index('order_id');
            $table->index('marketplace_order_id');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('chat_referensi_order_chat');
    }
};